# EndProject

./: EndProject.sln
EndProject/: EndProject.API.csproj  Program.cs  Startup.cs  appsettings.json
EndProject.Domain/: EndProject.Domain.csproj  app.config  packages.config
EndProject.Domain/Entities/: Game.cs  MyGame.cs  Platform.cs  PlatformGame.cs  Player.cs
EndProject.Domain/Enum/: EnumStatusPlayer.cs
EndProject.Domain/Extensions/: StringExtension.cs
EndProject.Domain/Properties/: AssemblyInfo.cs
EndProject.Domain/ValueObjects/: Email.cs  Name.cs
EndProject.Infra/: EndProject.Infra.csproj  packages.config
EndProject.Infra/Migrations/: 201810191751058_CreateDataBase.Designer.cs  201810191751058_CreateDataBase.cs  201810191751058_CreateDataBase.resx  Configuration.cs
EndProject.Infra/Persistence/: EndProjectContext.cs
EndProject.Infra/Properties/: AssemblyInfo.cs
EndProject.Infra/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
EndProject.IoC/: App.config  EndProject.IoC.csproj  packages.config
EndProject.IoC/Properties/: AssemblyInfo.cs
EndProject.IoC/Unity/: DependencyResolve.cs  UnityResolve.cs
EndProject.Service/: EndProject.Service.csproj  app.config
EndProject.Service/Interfaces/: IServicePlayer.cs  IservicePlatform.cs
EndProject.Service/Properties/: AssemblyInfo.cs
EndProject.Service/Repositories/: IRepositoryPlayer.cs
EndProject.Service/Service/: ServicePlayer.cs
EndProject/Controllers/: PlayerController.cs  ValuesController.cs
EndProject/Properties/: launchSettings.json
EndProject/Security/: AuthorizationProvider.cs
(+19 files in other folders)
